[requires]
zlib/1.3.1
#fmt/10.0.0
#simdjson/3.6.0
#arrow/14.0.0
protobuf/3.12.4
#protoc_installer/3.21.9
boost/1.84.0
#openssl/3.2.1
quill/3.3.1
#uriparser/0.9.8
#aws-crt-cpp/0.17.23
#aws-c-io/0.10.9
#aws-c-http/0.6.13
#aws-c-common/0.9.15
#aws-c-cal/0.5.12
#aws-c-compression/0.2.14
#s2n/1.0.11

[options]
arrow:parquet=True
arrow:with_boost = True
arrow:with_thrift = True
arrow:filesystem_layer = True
arrow:with_snappy = True
boost:without_test = True
boost:without_python = True
boost:without_graph = True
boost:without_wave = True
quill/*:with_no_exceptions=True


[tool_requires]
cmake/3.22.6

[generators]
cmake
cmake_find_package
cmake_paths
